{
    "java.configuration.updateBuildConfiguration": "interactive",
    "editor.defaultFormatter": "vscode.html-language-features",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[java]": {
        "editor.defaultFormatter": "redhat.java"
    }
}